# Lemellos_ProductManagement_API

./: Product.Management.WebAPI.sln  README.md
Product.Management.BusinessLayer/: Product.Management.BusinessLayer.csproj
Product.Management.BusinessLayer/Master/: BrandBL.cs  CustomerBL.cs  PaymentStatusBL.cs  PaymentTypeBL.cs  ProductBL.cs  ProductTypeBL.cs  ReportBL.cs  SaleStatusBL.cs  VendorBL.cs
Product.Management.BusinessLayer/Transaction/: SaleOrderBL.cs
Product.Management.Common/: Constants.cs  CoreData.cs  ICoreData.cs
Product.Management.Common.MariaDataAccess/: DBCommand.cs  DataHelper.cs  Product.Management.Common.MariaDataAccess.csproj
Product.Management.Common/Master/: BrandData.cs  CustomerData.cs  ProductData.cs  (+6 more)
Product.Management.DataAccessLayer.MariaDB/: Common.cs  CoreData.cs  ICoreData.cs  Product.Management.DataAccessLayer.MariaDB.csproj
Product.Management.DataAccessLayer.MariaDB/Master/: BrandData.cs  CustomerData.cs  PaymentStatusData.cs  PaymentTypeData.cs  ProductData.cs  ProductTypeData.cs  ReportData.cs  SaleStatusData.cs  VendorData.cs
Product.Management.DataAccessLayer.MariaDB/Transaction/: SaleOrderData.cs  SaleOrderDetailData.cs
Product.Management.WebAPI/: Product.Management.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Product.Management.WebAPI/Controllers/Master/: BrandController.cs  CustomerController.cs  PaymentStatusController.cs  PaymentTypeController.cs  ProductController.cs  ProductTypeController.cs  ReportController.cs  SaleStatusController.cs  VendorController.cs
Product.Management.WebAPI/Controllers/Transaction/: SaleOrderController.cs
Product.Management.WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
