<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Management.Common\Product.Management.Common.csproj" />
    <ProjectReference Include="..\Product.Management.DataAccessLayer.MariaDB\Product.Management.DataAccessLayer.MariaDB.csproj" />
  </ItemGroup>

</Project>
